.header {
   box-shadow: 0px 8px 26px rgba(19, 33, 65, 0.05);
   margin-bottom: 25px;

   &__logo {
      padding-right: 15px;
   }

   &__row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 95px;
   }

   &__nav {
      max-width: 630px;
      width: 100%;

      &-list {
         display: flex;
         justify-content: space-between;
         align-items: center;
         font-size: 15px;
         font-weight: 700;

         & {
            li:not(:first-child) {
               padding-left: 10px;
            }
         }

         & {
            a {
               transition: color .2s ease-in;
            }

            a:hover {
               color: $color-green;
            }
         }
      }
   }
}