@media (max-width:991px) {
   .h1 {
      font-size: 48px;
   }
}

@media (max-width:768px) {
   .h1 {
      font-size: 38px;
   }

   h2 {
      font-size: 32px;
      margin: 25px 0;
   }

   .header {
      &__nav {
         display: none;
      }

      .burger {
         display: flex;
      }
   }

   .form {

      button {
         width: 100%;
      }

      &__img {
         text-align: center;
         margin-bottom: 24px;
      }
   }

   .footer {
      &__contacts {
         margin-bottom: 30px;

         &-connection {
            display: flex;

            &--link {
               margin-right: 24px;
            }
         }
      }
   }
}

@media (max-width:576px) {
   body {
      font-size: 14px;
   }

   .h1 {
      font-size: 24px;
      margin-bottom: 16px;
      line-height: 32px;
   }

   .main h2 {
      font-size: 18px;
      margin: 16px 0;
   }

   .header {
      &__row {
         height: 60px;
      }

      &__logo {
         max-width: 50px;
      }

      &__nav {
         display: none;
      }

      .burger {
         display: flex;
      }

      .form {
         margin: 24px 0;
         padding: 20px;

         &__title {
            margin-bottom: 16px;
         }
      }
   }

   .main {
      p {
         margin-bottom: 10px;
      }

      figcaption {
         font-size: 12px;
         padding: 8px 0 16px 0;
      }

      blockquote {
         margin: 24px 0 16px 0;
         font-size: 14px;
      }

      &__mail {
         margin-top: 20px;
      }

      .form {
         margin: 24px 0;
         padding: 20px;

         &__title {
            margin-bottom: 16px;
         }

         button {
            width: 100%;
         }

         &__img {
            text-align: center;
         }
      }
   }

   .footer {
      padding-top: 40px;

      &__top-breadcrumbs {
         display: none;
      }

      &__contacts {
         margin-bottom: 0;

         &-mobile {
            font-size: 14px;
            margin-bottom: 10px;
         }

         &-location {
            margin-bottom: 24px;
         }

         &-connection {
            display: flex;

            a {
               font-size: 14px;
               font-weight: 400;
            }
         }
      }

      &__block {
         display: none;
      }

      &__bottom {
         font-size: 12px;

         &-left {
            margin-bottom: 20px;
         }
      }
      &__socials-link{
         a:last-child{
            display: inline;
         }
      }
   }
}